{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI for webpack",
  "main": "index.js",
  "scripts": {
    "build:express": "cd ../ui-server && npm run build",
    "build:nest": "cd ../ui-server--nest && npm run build",
    "build:gui": "cd ../ui-gui && npm run build",
    "build": "npm run build:express && npm run build:nest && npm run build:gui"
  },
  "author": "",
  "license": "MIT"
}
